-------------------------------------------------------------------------------
【ソフト名】	稲妻線
【バージョン】	6.1.0
【著作権者】	てつ
【動作環境】	Excel2007/2010/2013
【制作日】		2016/11/28
【改版日】		2021/1/28
【ソフト種別】	フリーウェア
【連絡先】		patchworker.tetsu@gmail.com
【ホームページ】http://blog.livedoor.jp/patchworkers/
-------------------------------------------------------------------------------
目次

１．はじめに
２．主な機能
３．動作環境
４．インストールおよびアンインストール方法
５．実行方法
６．サポート
７．著作権および免責事項
８．改版履歴
-------------------------------------------------------------------------------
■１．はじめに

	「稲妻線」をダウンロードして頂きまして誠にありがとうございます。
    「稲妻線」は、EXCELで作成したガントチャートに稲妻線を描画するためのツール
    です。進捗報告の都度、手作業で稲妻線を描画している方は是非お試しください。
    
	なお進捗状況は次の計算式で算出しています。
	※非稼働日は除外します。

	消費工数  ＝  全体工数（終了予定日－開始予定日）  ×  進捗率（％）
	進捗状況  ＝  開始予定日  ＋  消費工数（日数：小数第一位まで算出）
	
■２．主な機能

  □稲妻線描画
    エクセルで作成したガントチャートに稲妻線を描画します。
  □稲妻線履歴 
    稲妻線描画時に、過去の稲妻線を最大999日分同時描画できます。
    ※報告日を過去日に設定して描画すると報告日より未来日の履歴は削除されます。
  □報告日
    報告日を選択することで任意の日付に稲妻線を描画できます。
  □スタイル設定 
    報告日の稲妻線と過去日の稲妻線の色や幅等の書式をそれぞれ変更できます。
  □カレンダー
    利用者独自の非稼働日（休日変更、夏季休暇等）を設定できます。
  □ 描画シート検索
    複数のブックやシートの中から描画シートを検索できます。
  □年末年始
    年末年始を12/26～1/7の範囲で設定できます。初期は12/29～1/3です。
  □ファイル出力
    描画シートをEXCEL形式、PDF形式でファイル出力できます。
  □タスクリンク
    タスクの先行と後続関係を矢印で描画できます。
    再描画も可能です。
  □スケジューリング
    マウスでスケジュールを変更することができます。

■３．動作環境

　　　Microsoft ExcelがインストールされているWindowsPCで動作します。
　　　Microsoft Office2007/2010/2013/2016(32/64ビット版） で動作確認済みです。

■４．インストールおよびアンインストール方法
　　　ダウンロードしたzipファイルを任意のディレクトリで解凍し「インストール.vbs」
　　　を実行してください。
    　アンインストールは「アンインストール.vbs」を実行してください。
    　※インストールおよびアンインストールはEXCELをすべて終了してから実行して
    　ください。

■５．実行方法
    ①稲妻線
　　　任意のガントチャートを開き、リボンの[描画シート設定]を実行してください。
　　　リボンの[稲妻線描画]を押下すればガントチャートに稲妻線が描画されます。
    ②タスクリンク描画
      描画シートをアクティブにします。
      リボンの[タスクリンク]-[リンク]を実行してください。
      始点となるタスクと終点となるタスクに線を引きます。
      先行タスクの終了日から後続タスクの開始日に矢印が描画されます。
    ③スケジューリング
      描画シートをアクティブにします。
      リボンの[スケジューリング]を実行してください。
      開始日から終了日までバーをドラッグします。
      選択した期間が開始予定日と終了予定日に反映されます。

■６．サポート
　　　本アドインに関するご意見、ご質問等ございましたら、上記【連絡先】までお願い致します。
    
■７．著作権および免責事項
　　　本アドインの使用によって発生したいかなる損害に対しても、作成者および掲載者
　　　は一切責任を負いません。
　　　著作権は作成者である「てつ」が保有しています。

■８．改版履歴
	Ver1.0		2016/11/28
		初版
	Ver1.1		2016/12/17
		非稼働日設定でユーザ設定が休祝日とみなされないバグを修正しました。
	Ver1.2		2017/1/2
		描画シート検索機能を追加しました。
	    12/29～31,1/2,3の祝日名に「年末年始」を表示するように変更しています。
	Ver1.3		2017/1/7
		描画シートが１枚のときでもメッセージを出力するように描画シート検索機能
		を変更しました。
	Ver1.4		2017/2/5
		年末年始設定機能の追加と非稼働日設定の年を入力できるように変更しました。
		年末年始は12/26～1/5の範囲内で設定可能です。初期値は12/29～1/3。
	Ver2.0.0	2017/3/25
		稲妻線履歴機能を実装しました。
		[履歴を描画する]をチェックすることで、稲妻線描画時に過去の稲妻線も描画します。
		稲妻線の履歴は最大で24本描画することができます。
	Ver2.1.0	2017/7/6
		稲妻線履歴の最大描画数を999本に変更しました。
		履歴管理設定で履歴データの全選択・全解除できるように変更しました。
		履歴描画設定で描画対象曜日の全選択・全解除できるように変更しました。
		リボンアイコンを全変更しました。
	Ver2.1.1	2017/7/16
		履歴データが保存されない事象を回避しました。
		履歴データが存在しないときはメッセージを出力するようにしました。
	Ver2.2.0	2017/8/1
		描画を開始する前に報告日と過去の稲妻線を削除する機能を追加しました。
		不要コードの全般的な見直しを実施しました。
	Ver2.3.0	2017/8/22
		描画シートをEXCEL形式、PDF形式でファイル出力する機能を追加しました。
	Ver2.4.0	2017/9/16
		コメント行設定方法を変更しました。
		履歴管理の履歴一覧から稲妻線を描画できるように変更しました。
		細かいバグを修正しました。
	Ver2.5.0	2017/10/8
		休日判定を行うユーザ関数「isHoliday」を追加しました。
		※条件付き書式で直接使用する場合は性能が劣化します。
	Ver2.6.0	2017/10/21
		休日判定を行うユーザ関数「GetHolidayName」を追加しました。
		履歴の記録を選択できるようにしました。
		コメント行一覧からコメント削除できないバグを修正しました。
	Ver2.6.1	2017/11/7
		インストーラー／アンインストーラーの先祖返りを修正しました。
		カレンダーに稼働日数、非稼働日数、ユーザ設定数を表示するように修正しました。
	Ver2.6.2	2017/12/18
		先頭タスクの履歴が記録されないバグを修正しました。
		[描画の位置]で中央が選択できるように復旧しました。
		稲妻線開始位置が先頭タスクより下の場合に描画がズレないよう修正しました。
		カレンダーの非稼働日をすべて稼働日にした場合とすべて稼働日とみなすにチェックした場合で結果が異なるバグを修正しました。
		ユーザ設定時のForeColor/BackColor設定を見直しました。
	Ver3.0.0	2017/1/8
		稲妻線の仕様を変更しました。
		年始を1/7まで選択できるように変更しました。
	Ver3.1.0	2017/2/4
		最近使用したファイル機能を追加しました。
		稲妻線アドイン定義をエクスポート、インポートする機能を追加しました。
	Ver3.2.0	2018/4/10
		タスクリンク描画機能を追加しました。
	Ver3.3.0	2018/4/10
		タスクリンク一括描画機能を追加しました。
	Ver3.3.1	2018/5/12
		複数の非連続行に対してタスクリンク一括描画できるように修正しました。
	Ver3.4.0	2018/10/25
		マウスでスケジュールを変更するスケジューリング機能を追加しました。
		国民の祝日に関する一部改正および特例をカレンダー機能に取り込みました。
	Ver3.5.0	2018/10/27
		タスクリンク描画を繰り返し実行する機能を追加しました。
	Ver3.5.1	2019/1/1
		天皇の退位等に関する皇室典範特例法（平成29年法律第63号）に伴う、天皇の即位の日及び即位礼正殿の儀の行われる日を休日とする法律（平成30年法律第99号）を取り込みました。
	Ver3.6.0	2019/3/31
		コメントを一覧表示する機能を追加しました。
		名前を表示、非表示および削除する機能を追加しました。
	Ver3.6.1	2019/4/2
		コメント行設定時のバグを修正しました。
	Ver3.7.0	2019/4/13
		マウスの左ボタンにダブルクリック時の動作を割り当てる機能を追加しました。
	Ver4.0.0	2019/5/5
		プロジェクト期間のタイムスケールに日以上を定義できるように仕様変更しました。
	Ver4.1.0	2019/9/16
		タスクリンクの再描画機能を追加しました。
	Ver4.1.1	2019/9/17
		稲妻線履歴が正しく描画されないバグを修正しました。
	Ver4.1.2	2019/10/7
		稲妻線のスタイル変更できないバグを修正しました。
	Ver5.0.0	2019/10/14
		64bit版Excelに対応しました。
        天皇誕生日（12/23）を削除しました。
	Ver5.0.1	2019/11/16
        天皇誕生日（2/23）を追加しました。
	Ver5.0.2	2020/2/1
        スケジューリング機能を使用すると描画シート上のコメントが削除されてしまうバグを修正しました。
	Ver5.1.0	2020/2/22
        名前の定義に参照エラーがある場合に警告メッセージを出力する機能を追加しました。
	Ver5.1.1	2020/3/14
        タスクリンクとスケジューリングの繰り返し処理の異常復帰ロジックを修正しました。
	Ver5.2.0	2020/3/20
        コメント（メモ）のサイズを自動調整に設定する機能を追加しました。
	Ver5.3.0	2020/7/7
        名前の定義に、#N/A、#NAME?が含まれる場合にも警告メッセージを出力するように修正しました。
        エラーを含む名前定義だけをすべて削除する機能を追加しました。
	Ver5.3.1	2020/9/13
        スケジューリング機能で描画シート上に同じ名前のShapeが存在するとスケジュールできなくなるバグを修正しました。
	Ver5.4.0	2020/9/26
        フォルダツリーコピー機能を追加しました。
	Ver6.0.0	2020/10/18
        バーチャート機能の追加およびリボンを修正しました。
	Ver6.0.1	2020/11/28
        東京五輪の改正特措法に伴い、海の日、スポーツの日及び山の日を変更しました。
	Ver6.0.2	2020/12/6
        リボンのグループアイコンを設定しました。
	Ver6.1.0	2021/1/28
        名前の削除メニューを削除して、名前の一覧機能を追加しました。
        